.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.input{
    display: flex;
    border: grey 1px solid;
    border-radius: 5px;
    background-color: rgba(178, 185, 164, 0.35);
    padding: 5px 10px;
}
.btn{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: rgb(34, 122, 56);
    color: white;
    padding: 5px 10px;
}
.red{
    color: red;
}
.green{
    color: green;
}